# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inss_b

# Configurações do Servidor
PORT=3021

# OCR Space API Configuration
# API Key personalizada para melhor performance
OCR_SPACE_API_KEY=K83313586788957

# Configurações de Log
LOG_LEVEL=info
